<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('img/heart.gif');
    }
    div.gallery {
      margin: 5px;
      border: 1px solid rgba(255, 255, 255, 0);
      float: left;
      width: 180px;
      box-shadow: #777;
      
    }
    div.gallery:hover {
      border: 10px solid rgba(255, 255, 255, 0);
      box-shadow: white;
      filter: drop-shadow(15px 15px 15px rgb(255, 255, 255)); 
   
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    div.gallery img :hover{
        border-radius: 50%;
    }

    .gallery:hover .overlay {
      opacity: 90%;
    }
    div.desc {
      padding: 15px;
      text-align: center;
    }
    h1{
        color:red;
        font-family: Brush Script MT;
        font-size: 50px;
    }
    h2{
        color: rebeccapurple;
        font-family: Brush Script MT;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #be2c2c1f;
    }
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    </style>
<body>
 <center>
   <div>   
<video  width="101%" controls autoplay>
    <source src="img/Bday_temp.mp4" type="video/mp4">
    <source src="img/Bday_temp.mp4" type="video/ogg">
</video>
   </div>

    <div class="gallery">
          <img src="img/front.jpg" alt="Cinque Terre"  >
        </a>
        <div class="overlay">
          <div class="text">My sweet greeny</div>
        </div>
      </div>

      <div class="gallery">
          <img src="img/one.jpg" alt="Cinque Terre" >
        </a>
        <div class="overlay">
          <div class="text">The Posing Style</div>
        </div>
      </div>

      <div class="gallery">
          <img src="img/qw.jpg" alt="Cinque Terre" >
        </a>
        <div class="overlay">
          <div class="text">That Dress is Love</div>
        </div>
      </div>

      <div class="gallery">
         
        <img src="img/you.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">My bhootni</div>
      </div>
    </div>

    <div class="gallery">
       
        <img src="img/s1.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">Sad Child</div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s2.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">My Hoty</div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s4.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">My sweet sexo</div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s5.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">Midnight Love</div>
      </div>
    </div>
    <div class="gallery">
       
        <img src="img/s6.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">My mad Girlfriend</div>
      </div>
    </div>

    <div class="gallery">
       
        <img src="img/s7.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">Vampire</div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s8.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">My littel geek</div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s9.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">Pagaliya</div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s10.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">MY BLUE HEART</div>
      </div>
    </div>
    <div class="gallery">
       
        <img src="img/s11.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">Sexo in pink</div>
      </div>
    </div>

    <div class="gallery">
       
        <img src="img/s12.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">That look</div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s14.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">Dumbooooo</div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s15.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">Kissing face</div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s16.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">Formal click</div>
      </div>
    </div>

    <div class="gallery">
       
        <img src="img/s17.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">That figure </div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s18.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">My Black Beauty</div>
      </div>
    </div>

    <div class="gallery">
        <img src="img/s19.jpg" alt="Cinque Terre" >
      </a>
      <div class="overlay">
        <div class="text">My Jucie Lips</div>
      </div>
    </div>
 </center>   
</body>
</html>